<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        h2{
            background-color: white;
            padding: 20px;
            margin-bottom: 0px;
            border-top-left-radius:10px ;
            border-top-right-radius:10px ;
        }
        .main_content{
            margin: auto;
            width: 600px;
            text-align: center;
            background-color: #DDD;
            padding: 30px;
            border-radius: 10px;
            
        }
        .img{
            margin-bottom: 0;
            position: relative;
        }
        .but_link{
            padding: 10px;
            width: 200px;
            border: 1px solid darkslateblue;
            color: darkslateblue;
            margin: 10px;
            border-radius: 10px;
        }
        .button{
            position: absolute;
            left: 33%;
            top: 550px;
        }
    footer{
        background-color: white;
        padding: 20px;
        margin-top: 0px;
        border-bottom-left-radius:10px ;
        border-bottom-right-radius:10px ;
    }
    </style>
</head>
<body>
   <div class="main_content" >
        <div>
            <h2> KAUFMANN and WINKEL </h2>
            <div class="img">
                <img src="images/pluma1.jpg" width="600px" alt="">
            </div>
            <div class="button">
                <button class="but_link"> Add Frind</button>
                <button class="but_link"> Add Frind</button>
            </div>

        </div>
    <footer >
       <address> &copy; 2018 by <a href="mailto:ameerabumhady@gmail.com">Ameer Abu Mhady</a></address>
    </footer>
   </div> 
</body>
</html>